logging.level.org.springframework = info
spring.messages.basename=messages

management.endpoints.web.exposure.include=*

# spring security disabled for now
spring.security.name=user
spring.security.password=

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true
spring.h2.console.enabled=true